[33mcommit e53eafbaf02117a9ac77b41ebfbeb259b8af7af5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Thiago <priotothiago@gmail.com>
Date:   Sat Jan 10 21:55:17 2026 -0300

    Refactores functionality for book creation

[33mcommit cafabb71a5b7c83c22f808f4cabf4491f4f21bc4[m
Author: Thiago <priotothiago@gmail.com>
Date:   Sat Jan 10 21:08:31 2026 -0300

    Created book repository class

[33mcommit 416765a2973a7405aece14cd70445f652636f5bf[m
Author: Thiago <priotothiago@gmail.com>
Date:   Sat Jan 10 20:18:44 2026 -0300

    Developed project entities

[33mcommit 6daa39c90d868bc167c630c2fc6b9e1323ec3947[m
Author: Thiago <priotothiago@gmail.com>
Date:   Wed Jan 7 21:56:12 2026 -0300

    Feet 1#: add Dockerfile

[33mcommit a3fad4b7496abf2e616a2ee22794d2a9b764fa38[m
Author: Thiago <priotothiago@gmail.com>
Date:   Wed Jan 7 21:12:11 2026 -0300

    First commit: project structure created
